%ej1
> estandarRacial(beagle(loquito, 36, 15)).
True
%EJ2
>caracteristica(beagle(Perro, _, _), Caracteristica).
Perro = kongo,
Caracteristica = jugueton
Perro = kongo,
Caracteristica = carinioso
>caracteristica(homero, caracteristica).
caracteristica = tonto
caracteristica = vago
>caracteristica(gise, caracteristica).
caracteristica = inteligente
caracteristica = malo


%ej3
> puedeEstarEnfermo(susi).
false.
> puedeEstarEnfermo(ayudanteDeSanta).
true.

%ej4
> sePareceASuDuenio(D, P).
D = homero,
P = ayudanteDeSanta
D = gise,
P = cocker(polo, 20, 41, macho)
D = ralph,
P = beagle(kongo, 20, 15)
D = ralph,
P = ayudanteDeSanta.
5. Como toda competen

%EJ5
> puedeGanar(homero).
false.